{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "28b46287-47ed-212b-e2f3-4de99e4493ed",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "readarr_download_client_qbittorrent",
      "name": "rdt-client",
      "provider": "provider[\"registry.terraform.io/devopsarr/readarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "book_category": "book",
            "book_imported_category": null,
            "enable": true,
            "first_and_last": false,
            "host": "rdt-client.download.svc.cluster.local",
            "id": 2,
            "initial_state": 0,
            "name": "rdt-client",
            "older_book_priority": 0,
            "password": null,
            "port": 6500,
            "priority": 0,
            "recent_book_priority": 0,
            "remove_completed_downloads": true,
            "remove_failed_downloads": false,
            "sequential_order": false,
            "tags": [],
            "url_base": null,
            "use_ssl": false,
            "username": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "readarr_download_client_sabnzbd",
      "name": "sabnzbd",
      "provider": "provider[\"registry.terraform.io/devopsarr/readarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "d23b8b547fbe43ff8d94dd6940ba7753",
            "book_category": "book",
            "enable": true,
            "host": "sabnzbd.download.svc.cluster.local",
            "id": 1,
            "name": "sabnzbd",
            "older_book_priority": -100,
            "password": null,
            "port": 8080,
            "priority": 1,
            "recent_book_priority": -100,
            "remove_completed_downloads": false,
            "remove_failed_downloads": false,
            "tags": [],
            "url_base": "/sabnzbd/",
            "use_ssl": false,
            "username": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "readarr_media_management",
      "name": "settings",
      "provider": "provider[\"registry.terraform.io/devopsarr/readarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_fingerprinting": "never",
            "chmod_folder": "775",
            "chown_group": "1568",
            "create_empty_author_folders": false,
            "delete_empty_folders": false,
            "download_propers_repacks": "preferAndUpgrade",
            "extra_file_extensions": "srt",
            "file_date": "none",
            "hardlinks_copy": true,
            "id": 1,
            "import_extra_files": true,
            "minimum_free_space": 100,
            "recycle_bin_days": 7,
            "recycle_bin_path": "/media/trash",
            "rescan_after_refresh": "always",
            "set_permissions": true,
            "skip_free_space_check": false,
            "unmonitor_previous_books": true,
            "watch_ibrary_for_changes": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "readarr_naming",
      "name": "naming",
      "provider": "provider[\"registry.terraform.io/devopsarr/readarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "author_folder_format": "{Author Name}",
            "colon_replacement_format": 0,
            "id": 1,
            "rename_books": true,
            "replace_illegal_characters": true,
            "standard_book_format": "{Book Title}/{Author Name} - {Book Title}{ (PartNumber)}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "readarr_remote_path_mapping",
      "name": "sabnzbd",
      "provider": "provider[\"registry.terraform.io/devopsarr/readarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host": "sabnzbd.download.svc.cluster.local",
            "id": 1,
            "local_path": "/media/downloads/nzb/complete/",
            "remote_path": "/data/downloads/nzb/complete/"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "readarr_download_client_sabnzbd.sabnzbd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "readarr_root_folder",
      "name": "books",
      "provider": "provider[\"registry.terraform.io/devopsarr/readarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "default_metadata_profile_id": 1,
            "default_monitor_new_item_option": "all",
            "default_monitor_option": "all",
            "default_quality_profile_id": 1,
            "default_tags": null,
            "host": "",
            "id": 1,
            "is_calibre_library": false,
            "library": "",
            "name": "Books",
            "output_profile": "default",
            "password": "",
            "path": "/media/books",
            "port": 0,
            "use_ssl": false,
            "username": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "readarr_tag",
      "name": "book",
      "provider": "provider[\"registry.terraform.io/devopsarr/readarr\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": 1,
            "label": "book"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
